StructureBuilder/Views/MainView.xaml

<metro:MetroWindow x:Class="StructureBuilder.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureBuilder.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ImportTemplateCommand}" Width="50">
                <icons:FontAwesome Kind="FileImportSolid"/>
            </Button>
            <Button Command="{Binding ExportTemplateCommand}" Width="50" Grid.Column="1">
                <icons:FontAwesome Kind="FileExportSolid"/>
            </Button>
            <Button Command="{Binding AddStepCommand}" Width="50" Grid.Column="2">
                <icons:FontAwesome Kind="PlusSquareSolid"/>
            </Button>
            <Button Command="{Binding RunStepsCommand}" Width="50" Grid.Column="3">
                <icons:FontAwesome Kind="RunningSolid"/>
            </Button>
            
        </Grid>
        <ItemsControl ItemsSource="{Binding StructureCreationSteps}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StructureStepView DataContext="{Binding}"></local:StructureStepView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</metro:MetroWindow>
